body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-y: hidden;

  #root {
    width: 100%;
    height: 100vh;
    padding: 12px;
    box-sizing: border-box;

    .ant-layout-content {
      display: flex;
      height: calc(100% - 52px);

      .code-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-right: 20px;

        .ant-spin-nested-loading {
          height: 48%;

          .ant-spin-container {
            height: 100%;

            .cm-theme {
              overflow: auto;
              height: 100%;
            }
          }
        }

        .input-code {
          display: flex;
          flex-direction: column;
          height: 50%;
          width: 600px;

          .cm-theme {
            overflow: auto;
            height: 100%;
          }

          .ant-alert {
            width: 100%;

            .ant-alert-description {
              white-space: pre-wrap;
            }
          }
        }
      }
    }
  }
}